root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
unbound:x:997:993:Unbound DNS resolver:/etc/unbound:/sbin/nologin
libstoragemgmt:x:996:992:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
setroubleshoot:x:995:991::/var/lib/setroubleshoot:/sbin/nologin
cockpit-ws:x:994:990:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:993:989:User for cockpit-ws instances:/nonexisting:/sbin/nologin
sssd:x:992:988:User for sssd:/:/sbin/nologin
clevis:x:991:987:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
chrony:x:990:986::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
test:x:1000:1000::/home/test:/bin/bash
minikube:x:1001:1001::/home/minikube:/bin/bash
golang:x:1002:1002::/home/golang:/bin/bash
nginx:x:989:984:Nginx web server:/var/lib/nginx:/sbin/nologin
gituser:x:1003:1003::/home/gituser:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
test1:x:1004:1004::/home/test1:/bin/bash
test2:x:1005:1005::/home/test2:/bin/bash
test3:x:1006:1006::/home/test3:/bin/bash
test4:x:1007:1007::/home/test4:/bin/bash
test5:x:1008:1008::/home/test5:/bin/bash
test10:x:1009:1009::/home/test10:/bin/bash
test11:x:1010:1010::/home/test11:/bin/bash
test12:x:1011:1011::/home/test12:/bin/bash
user13:x:1012:1012::/home/user13:/bin/bash
test14:x:1013:1013::/home/test14:/bin/bash
user15:x:1014:1014::/home/user15:/bin/bash
gitclone:x:1015:1015::/home/gitclone:/bin/bash
usre16:x:1016:1016::/home/usre16:/bin/bash
user16:x:1017:1017::/home/user16:/bin/bash
user17:x:1018:1018::/home/user17:/bin/bash
user20:x:1019:1019::/home/user20:/bin/bash
user21:x:1020:1020::/home/user21:/bin/bash
arun:x:1021:1021::/home/arun:/bin/bash
venki:x:1022:1022::/home/venki:/bin/bash
repo:x:1023:1023::/home/repo:/bin/bash
